ea4bc82a6ad023ab7ee23ee620429895
::res://::1708351783
icon.svg::CompressedTexture2D::1372879304004422835::1707457075::1707457246::1::::<><>::
::res://graphics/::1707457329
::res://graphics/car/::1707457342
main.png::CompressedTexture2D::2212547926624970033::1707457329::1707457342::1::::<><>::
turret.png::CompressedTexture2D::6317153612058393061::1707457329::1707457342::1::::<><>::
::res://graphics/decals/::1707457344
blood.png::CompressedTexture2D::5011579731709303027::1707457329::1707457344::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::711660454970627216::1707457329::1707457331::1::::<><>::
dirt_patch.png::CompressedTexture2D::6126632477862170315::1707457329::1707457334::1::::<><>::
white.png::CompressedTexture2D::6071243623619323001::1707457329::1707457331::1::::<><>::
::res://graphics/decals/brushes/::1707457344
brush044.png::CompressedTexture2D::7617517726651694225::1707457329::1707457343::1::::<><>::
brush045.png::CompressedTexture2D::2534140810083010222::1707457329::1707457344::1::::<><>::
brush046.png::CompressedTexture2D::8077262302446497122::1707457329::1707457344::1::::<><>::
brush047.png::CompressedTexture2D::1548997395089191780::1707457329::1707457344::1::::<><>::
brush048.png::CompressedTexture2D::1087767052421874899::1707457329::1707457344::1::::<><>::
brush049.png::CompressedTexture2D::1760827341383475994::1707457329::1707457344::1::::<><>::
brush050.png::CompressedTexture2D::6988747777631534251::1707457329::1707457344::1::::<><>::
brush051.png::CompressedTexture2D::3008289433522486540::1707457329::1707457344::1::::<><>::
brush052.png::CompressedTexture2D::4640422595113266203::1707457329::1707457344::1::::<><>::
brush053.png::CompressedTexture2D::2134935438343150630::1707457329::1707457344::1::::<><>::
brush054.png::CompressedTexture2D::597949174908319058::1707457329::1707457344::1::::<><>::
brush055.png::CompressedTexture2D::4094802477057901360::1707457329::1707457344::1::::<><>::
brush056.png::CompressedTexture2D::5724511993362517434::1707457329::1707457344::1::::<><>::
::res://graphics/decals/moss/::1707457344
moss_1.png::CompressedTexture2D::7425400121592594525::1707457329::1707457344::1::::<><>::
moss_2.png::CompressedTexture2D::8524837789888207865::1707457329::1707457344::1::::<><>::
moss_3.png::CompressedTexture2D::2904811954510372442::1707457329::1707457344::1::::<><>::
moss_4.png::CompressedTexture2D::4206810454634999638::1707457329::1707457344::1::::<><>::
moss_5.png::CompressedTexture2D::5570114608321825410::1707457329::1707457344::1::::<><>::
::res://graphics/enemies/::1707457361
drone.png::CompressedTexture2D::1337585264475009965::1707457329::1707457361::1::::<><>::
scout.png::CompressedTexture2D::7804397604580449994::1707457329::1707457344::1::::<><>::
::res://graphics/enemies/bug/::1707457329
::res://graphics/enemies/bug/attack/::1707457355
00010.png::CompressedTexture2D::1496346900469615359::1707457329::1707457335::1::::<><>::
00011.png::CompressedTexture2D::7939150390331085876::1707457329::1707457337::1::::<><>::
00012.png::CompressedTexture2D::8159744356144169346::1707457329::1707457337::1::::<><>::
00013.png::CompressedTexture2D::4788770750591953104::1707457329::1707457336::1::::<><>::
00014.png::CompressedTexture2D::8110749277058844712::1707457329::1707457339::1::::<><>::
00015.png::CompressedTexture2D::1105843494661139267::1707457329::1707457340::1::::<><>::
00016.png::CompressedTexture2D::6768700079373421695::1707457329::1707457338::1::::<><>::
00017.png::CompressedTexture2D::6059426750248034893::1707457329::1707457341::1::::<><>::
00018.png::CompressedTexture2D::5374558062511109161::1707457329::1707457340::1::::<><>::
00019.png::CompressedTexture2D::1406078053417178306::1707457329::1707457343::1::::<><>::
00020.png::CompressedTexture2D::3028127383585848333::1707457329::1707457342::1::::<><>::
00021.png::CompressedTexture2D::5835211544417022291::1707457329::1707457345::1::::<><>::
00022.png::CompressedTexture2D::3523489497896544287::1707457329::1707457345::1::::<><>::
00023.png::CompressedTexture2D::2604674020612502307::1707457329::1707457343::1::::<><>::
00024.png::CompressedTexture2D::955770457697615527::1707457329::1707457347::1::::<><>::
00025.png::CompressedTexture2D::4384562771534380734::1707457329::1707457347::1::::<><>::
00026.png::CompressedTexture2D::5244102019848638684::1707457329::1707457346::1::::<><>::
00027.png::CompressedTexture2D::709491546965482521::1707457329::1707457349::1::::<><>::
00028.png::CompressedTexture2D::260531890139432872::1707457329::1707457354::1::::<><>::
00029.png::CompressedTexture2D::7243222863291579770::1707457329::1707457355::1::::<><>::
00030.png::CompressedTexture2D::2514184454667701138::1707457329::1707457355::1::::<><>::
::res://graphics/enemies/bug/walk/::1707457363
00000.png::CompressedTexture2D::924614921150515513::1707457329::1707457354::1::::<><>::
00001.png::CompressedTexture2D::238517047754942439::1707457329::1707457356::1::::<><>::
00002.png::CompressedTexture2D::2711878338596433839::1707457329::1707457354::1::::<><>::
00003.png::CompressedTexture2D::3643484166112734306::1707457329::1707457361::1::::<><>::
00004.png::CompressedTexture2D::6364066397622475583::1707457329::1707457360::1::::<><>::
00005.png::CompressedTexture2D::5906134853704440650::1707457329::1707457363::1::::<><>::
00006.png::CompressedTexture2D::1226888637987481881::1707457329::1707457363::1::::<><>::
00007.png::CompressedTexture2D::414556534414937230::1707457329::1707457363::1::::<><>::
00008.png::CompressedTexture2D::2917259704612821937::1707457329::1707457363::1::::<><>::
::res://graphics/enemies/hunter/::1707457368
hunter.png::CompressedTexture2D::561566725540815061::1707457329::1707457368::1::::<><>::
::res://graphics/enemies/hunter/parts/::1707457360
claw.png::CompressedTexture2D::641383360103533450::1707457329::1707457360::1::::<><>::
head.png::CompressedTexture2D::3929608517414031056::1707457329::1707457360::1::::<><>::
leg_back_inner.png::CompressedTexture2D::7903354679536579450::1707457329::1707457360::1::::<><>::
leg_back_outer.png::CompressedTexture2D::4624069808985505933::1707457329::1707457360::1::::<><>::
leg_front_inner.png::CompressedTexture2D::4266213509365502024::1707457329::1707457360::1::::<><>::
leg_front_outer.png::CompressedTexture2D::8075326428708876126::1707457329::1707457360::1::::<><>::
torso.png::CompressedTexture2D::8741311707992745560::1707457329::1707457360::1::::<><>::
::res://graphics/explosions/::1707457366
explosion_1.png::CompressedTexture2D::813716062947366915::1707457329::1707457366::1::::<><>::
explosion_2.png::CompressedTexture2D::448560612868137336::1707457329::1707457365::1::::<><>::
explosion_3.png::CompressedTexture2D::6712435781124040098::1707457329::1707457362::1::::<><>::
grunge.png::CompressedTexture2D::4398464848852316068::1707457329::1707457345::1::::<><>::
gun.png::CompressedTexture2D::5589755722889589666::1707457329::1707457345::1::::<><>::
::res://graphics/ground/::1707457346
dirt.png::CompressedTexture2D::4022731406480648522::1707457329::1707457345::1::::<><>::
Mesh.png::CompressedTexture2D::1006242657441810926::1707457329::1707457345::1::::<><>::
stones.png::CompressedTexture2D::5028866628135288252::1707457329::1707457346::1::::<><>::
::res://graphics/items/::1707457345
orb2.png::CompressedTexture2D::8796328446682352468::1707457329::1707457345::1::::<><>::
::res://graphics/lights/::1707457329
::res://graphics/lights/fan_animation/::1707457347
00000.png::CompressedTexture2D::2960467827877806511::1707457329::1707457346::1::::<><>::
00001.png::CompressedTexture2D::1363303977982515926::1707457329::1707457346::1::::<><>::
00002.png::CompressedTexture2D::6383169080020506807::1707457329::1707457346::1::::<><>::
00003.png::CompressedTexture2D::7587020862582627630::1707457329::1707457346::1::::<><>::
00004.png::CompressedTexture2D::571760921572614643::1707457329::1707457346::1::::<><>::
00005.png::CompressedTexture2D::6654318026505059776::1707457329::1707457347::1::::<><>::
00006.png::CompressedTexture2D::3223001984028767119::1707457329::1707457347::1::::<><>::
00007.png::CompressedTexture2D::5410404567750613522::1707457329::1707457347::1::::<><>::
00008.png::CompressedTexture2D::1782038720364565917::1707457329::1707457347::1::::<><>::
00009.png::CompressedTexture2D::3439643899034513499::1707457329::1707457347::1::::<><>::
00010.png::CompressedTexture2D::4242839716579504456::1707457329::1707457347::1::::<><>::
00011.png::CompressedTexture2D::5768575281374777672::1707457329::1707457330::1::::<><>::
00012.png::CompressedTexture2D::3190427130060146051::1707457329::1707457330::1::::<><>::
00013.png::CompressedTexture2D::3878825444872289033::1707457329::1707457330::1::::<><>::
00014.png::CompressedTexture2D::3599471084739282242::1707457329::1707457330::1::::<><>::
00015.png::CompressedTexture2D::1489271198482822117::1707457329::1707457330::1::::<><>::
00016.png::CompressedTexture2D::7034175205774010367::1707457329::1707457330::1::::<><>::
00017.png::CompressedTexture2D::2556475532071749783::1707457329::1707457330::1::::<><>::
00018.png::CompressedTexture2D::855166057701034953::1707457329::1707457330::1::::<><>::
00019.png::CompressedTexture2D::5036778959831636494::1707457329::1707457330::1::::<><>::
00020.png::CompressedTexture2D::919498250199300891::1707457329::1707457330::1::::<><>::
00021.png::CompressedTexture2D::6110804520163314373::1707457329::1707457330::1::::<><>::
00022.png::CompressedTexture2D::3756007315874135877::1707457329::1707457330::1::::<><>::
00023.png::CompressedTexture2D::30354758127207979::1707457329::1707457330::1::::<><>::
00024.png::CompressedTexture2D::4900192852533134956::1707457329::1707457330::1::::<><>::
00025.png::CompressedTexture2D::5694625888867617994::1707457329::1707457330::1::::<><>::
00026.png::CompressedTexture2D::1404948927952094204::1707457329::1707457330::1::::<><>::
00027.png::CompressedTexture2D::5555783856783276937::1707457329::1707457330::1::::<><>::
00028.png::CompressedTexture2D::906558563379476767::1707457329::1707457330::1::::<><>::
00029.png::CompressedTexture2D::5401743303473817920::1707457329::1707457330::1::::<><>::
00030.png::CompressedTexture2D::5308543829418013930::1707457329::1707457330::1::::<><>::
00031.png::CompressedTexture2D::4495111798345219582::1707457329::1707457330::1::::<><>::
00032.png::CompressedTexture2D::6096241575633155037::1707457329::1707457329::1::::<><>::
00033.png::CompressedTexture2D::3168124137319159630::1707457329::1707457330::1::::<><>::
00034.png::CompressedTexture2D::7130110847359824774::1707457329::1707457330::1::::<><>::
00035.png::CompressedTexture2D::9211042590526039624::1707457329::1707457330::1::::<><>::
00036.png::CompressedTexture2D::1937230874492626648::1707457329::1707457330::1::::<><>::
00037.png::CompressedTexture2D::2169712095842184333::1707457329::1707457330::1::::<><>::
00038.png::CompressedTexture2D::3054157718027151739::1707457329::1707457330::1::::<><>::
00039.png::CompressedTexture2D::5927726312690239824::1707457329::1707457330::1::::<><>::
00040.png::CompressedTexture2D::419138635939944199::1707457329::1707457330::1::::<><>::
00041.png::CompressedTexture2D::490345574652772893::1707457329::1707457330::1::::<><>::
00042.png::CompressedTexture2D::8678670070412727118::1707457329::1707457330::1::::<><>::
00043.png::CompressedTexture2D::3693276882716493735::1707457329::1707457330::1::::<><>::
00044.png::CompressedTexture2D::6838973786023194797::1707457329::1707457330::1::::<><>::
00045.png::CompressedTexture2D::5240185106142287719::1707457329::1707457330::1::::<><>::
00046.png::CompressedTexture2D::1029501052658416190::1707457329::1707457330::1::::<><>::
00047.png::CompressedTexture2D::6611651630227203446::1707457329::1707457330::1::::<><>::
::res://graphics/lights/overlays/::1707457330
hole.png::CompressedTexture2D::640159081473370710::1707457329::1707457330::1::::<><>::
infrastructure.png::CompressedTexture2D::3154350645656766887::1707457329::1707457330::1::::<><>::
lattice.png::CompressedTexture2D::4815661231915494573::1707457329::1707457330::1::::<><>::
::res://graphics/lights/textures/::1707457330
circle.png::CompressedTexture2D::3795054721156178708::1707457329::1707457330::1::::<><>::
::res://graphics/objects/::1707457333
base.png::CompressedTexture2D::7095737059567735950::1707457329::1707457330::1::::<><>::
bed.png::CompressedTexture2D::1845045660243132098::1707457329::1707457330::1::::<><>::
Billboard.png::CompressedTexture2D::2424897853807841050::1707457329::1707457330::1::::<><>::
Box.png::CompressedTexture2D::7670946016459277461::1707457329::1707457330::1::::<><>::
corner.png::CompressedTexture2D::3117264507637335136::1707457329::1707457331::1::::<><>::
door.png::CompressedTexture2D::5389125416161211194::1707457329::1707457330::1::::<><>::
electric_box.png::CompressedTexture2D::3869769229005526592::1707457329::1707457331::1::::<><>::
electric_hole.png::CompressedTexture2D::6835905617821481712::1707457329::1707457330::1::::<><>::
fan.png::CompressedTexture2D::4187318043708511829::1707457329::1707457330::1::::<><>::
gate.png::CompressedTexture2D::1101055195098695083::1707457329::1707457333::1::::<><>::
lid.png::CompressedTexture2D::3593250111142739582::1707457329::1707457331::1::::<><>::
light.png::CompressedTexture2D::265834651199769439::1707457329::1707457330::1::::<><>::
pillow_large.png::CompressedTexture2D::5586328132773566089::1707457329::1707457330::1::::<><>::
pillow_small.png::CompressedTexture2D::8870699446222341485::1707457329::1707457330::1::::<><>::
toilet.png::CompressedTexture2D::2816199071934009680::1707457329::1707457330::1::::<><>::
ventilation_hole.png::CompressedTexture2D::578637519605608157::1707457329::1707457330::1::::<><>::
ventilation_surface.png::CompressedTexture2D::6500600901127743762::1707457329::1707457330::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::7957407601825273038::1707457329::1707457330::1::::<><>::
wall_lamp.png::CompressedTexture2D::962387121984542354::1707457329::1707457331::1::::<><>::
::res://graphics/objects/box/::1707457330
base.png::CompressedTexture2D::7938678706377168851::1707457329::1707457330::1::::<><>::
lid.png::CompressedTexture2D::6770407455894945107::1707457329::1707457330::1::::<><>::
::res://graphics/objects/infestation/::1707457330
large.png::CompressedTexture2D::8809313491588915319::1707457329::1707457330::1::::<><>::
line.png::CompressedTexture2D::8506506581866021458::1707457329::1707457330::1::::<><>::
medium.png::CompressedTexture2D::2477781728323600345::1707457329::1707457330::1::::<><>::
small.png::CompressedTexture2D::8388092151044117712::1707457329::1707457330::1::::<><>::
small_2.png::CompressedTexture2D::2836166762460943189::1707457329::1707457330::1::::<><>::
small_3.png::CompressedTexture2D::293495889613215348::1707457329::1707457330::1::::<><>::
small_4.png::CompressedTexture2D::8468120558525813826::1707457329::1707457330::1::::<><>::
spikes.png::CompressedTexture2D::6850608876715677592::1707457329::1707457330::1::::<><>::
::res://graphics/player/::1707457330
player.png::CompressedTexture2D::7050424052050567307::1707457329::1707457330::1::::<><>::
::res://graphics/projectiles/::1707457330
blue.png::CompressedTexture2D::46935643665764427::1707457329::1707457330::1::::<><>::
grenade.png::CompressedTexture2D::7836711797414219951::1707457329::1707457330::1::::<><>::
::res://graphics/tilesets/::1708172999
ceiling.png::CompressedTexture2D::7138866048038148206::1707457329::1707457331::1::::<><>::
interior.png::CompressedTexture2D::4440623918256223112::1707457329::1707457336::1::::<><>::
outside_walls.png::CompressedTexture2D::848045227279840650::1707457329::1707457333::1::::<><>::
::res://graphics/ui/::1708173000
bullet.png::CompressedTexture2D::2052164871138386096::1707457329::1707457330::1::::<><>::
crosshair159.png::CompressedTexture2D::1226265408278747907::1707457329::1707457330::1::::<><>::
grenade.png::CompressedTexture2D::8743016954126449815::1707457329::1707457330::1::::<><>::
soil.png::CompressedTexture2D::8418318600321288166::1707457329::1708173000::1::::<><>::
subatomic.tsoonami.ttf::FontFile::276775873958002255::1707457329::1707457329::1::::<><>::
::res://graphics/ui/progress_bar/::1707457330
bg.png::CompressedTexture2D::6053893592970915239::1707457329::1707457330::1::::<><>::
over.png::CompressedTexture2D::5456108311724798234::1707457329::1707457330::1::::<><>::
progress.png::CompressedTexture2D::6764052647599233764::1707457329::1707457330::1::::<><>::
::res://scenes/::1708151159
::res://scenes/enemies/::1708098313
character_body_2d.gd::GDScript::-1::1708098313::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::2474420459324458386::1708098313::0::1::::<><>::uid://tb63l754vck0::::res://graphics/enemies/drone.png<>res://scenes/enemies/character_body_2d.gd
::res://scenes/levels/::1708307771
house.tscn::PackedScene::8377536171879354317::1708307771::0::1::::<><>::uid://b4jcor1yp2rdw::::res://graphics/tilesets/interior.png
level.gd::GDScript::-1::1708166346::0::1::::<>Node2D<>::
level.tscn::PackedScene::6510071479191697986::1708174181::0::1::::<><>::res://scenes/levels/level.gd<>uid://cdwax0vkfes5i::::res://graphics/ground/stones.png<>uid://mc2gfhyt0dju::::res://graphics/tilesets/outside_walls.png<>uid://dtpq3k3rbay0x::::res://graphics/decals/moss/moss_2.png<>uid://ctj10hrvu7iw6::::res://graphics/decals/dirt_patch.png<>uid://cuoqg6jmyvor6::::res://scenes/objects/gate.tscn<>uid://clmg8dybqxks5::::res://graphics/decals/moss/moss_5.png<>uid://dr65qh5luaibe::::res://graphics/ui/soil.png<>uid://b062s26la2kbu::::res://graphics/decals/moss/moss_4.png<>uid://dedxlb313546h::::res://scenes/player/player.tscn<>uid://dd16iw67hselx::::res://graphics/decals/moss/moss_1.png<>uid://bhnd3f0cjwgpe::::res://graphics/decals/moss/moss_3.png
::res://scenes/objects/::1708166348
bed_node.tscn::PackedScene::79205849141454960::1708093687::0::1::::<><>::uid://1j0vregu2o23::::res://graphics/objects/bed.png<>uid://dynbehf7nid5v::::res://graphics/objects/pillow_small.png<>uid://clucajpjilrh6::::res://graphics/objects/pillow_large.png
gate.gd::GDScript::-1::1708154006::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::6206503358056612993::1708166348::0::1::::<><>::uid://pxmhoiavw7ql::::res://graphics/objects/gate.png<>res://scenes/objects/gate.gd
::res://scenes/player/::1708166348
player.gd::GDScript::-1::1708165992::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7447626790458020489::1708166348::0::1::::<><>::res://scenes/player/player.gd<>uid://c7pjpo5jjy7a2::::res://graphics/player/player.png
::res://scenes/projectiles/::1708166348
grenade.gd::GDScript::-1::1708164265::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::5535834311676370638::1708166348::0::1::::<><>::uid://djwfq7c8au15l::::res://graphics/projectiles/grenade.png<>res://scenes/projectiles/grenade.gd
laser.gd::GDScript::-1::1708164696::0::1::::<>Area2D<>::
laser.tscn::PackedScene::8665028518879359589::1708166348::0::1::::<><>::uid://w0a12ux0732::::res://graphics/projectiles/blue.png<>res://scenes/projectiles/laser.gd
