[gd_scene load_steps=4 format=3 uid="uid://bbivlxa4s2bdq"]

[ext_resource type="Texture2D" uid="uid://tb63l754vck0" path="res://graphics/enemies/drone.png" id="1_pe3mw"]
[ext_resource type="Script" path="res://scenes/enemies/character_body_2d.gd" id="1_pxjlk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kx078"]
radius = 69.857

[node name="drone" type="CharacterBody2D"]
script = ExtResource("1_pxjlk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pe3mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kx078")
